<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitial-website</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 
</head>
<body>
    <script>
        //1 - 20 min
        //2 - 45min
        //3 - 45min
    </script>
    <header>
        <div class="container">
            <nav class="navbar">
                <img src="img/Logo.png" class="logo">
                <ul class="menu">
                    <li><a href="">home</a></li>
                    <li><a href="">pages</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Extensions</a></li>
                    <li><a href="">tutorials</a></li>
                    <li><a href="">contact us</a></li>
                </ul>
                <div class="social">
                    <a href=""><img src="img/d1wd1.png" alt=""></a>
                    <a href=""><img src="img/asd.png" alt=""></a>
                    <a href=""><img src="img/fve.png" alt=""></a>
                    <a href=""><img src="img/ssd.png" alt=""></a>
                </div>
            </nav>
        </div>
        <hr class="header">
        <div class="container">
            <h1 class="title">
                creatives
            </h1>
            <p class="more">
                power by psdfrrebies.com
            </p>
            <div class="info">scroll down</div>
            <a href="" class="scroll"><img src="img/arrow.png" alt=""></a>
        </div>
    </header>
    <section id="sc-first" class="sc-first">
        <div class="container">
            <div class="letter">W</div>

        </div>
    </section>
</body>
</html>